<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="27dp"
        android:text="Email" />

    <EditText
        android:id="@+id/emailFieldAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/emailFieldAccount"
        android:layout_marginTop="18dp"
        android:text="Password" />

    <EditText
        android:id="@+id/passwordFieldAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/emailFieldAccount"
        android:layout_alignRight="@+id/emailFieldAccount"
        android:layout_alignTop="@+id/textView4"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordFieldAccount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Sign in"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/signInError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/signInButton"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/signInButton"
        android:layout_toRightOf="@+id/signInButton" />

    <TextView
        android:id="@+id/wrongInfoError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signInButton"
        android:layout_centerHorizontal="true" />
</RelativeLayout>